FolderSize.WPF/MainForm.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:FolderSize.WPF"
   x:Class="FolderSize.WPF.MainForm"
   Title="{Binding ElementName=FolderTreeView,Path=ProgressInfo}"
   Closed="WindowClosed" 
   Loaded="WindowLoaded"
   MinWidth="600" 
   MinHeight="400" 
   WindowStyle="SingleBorderWindow" 
   Background="Transparent">
   <Window.Resources>
      <Storyboard x:Key="InfoBlockStoryboard" TargetName="InfoBlock" TargetProperty="Opacity">
         <DoubleAnimationUsingKeyFrames >
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:06" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:06.4" Value="1" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>
   <Grid>
      <TextBlock 
         HorizontalAlignment="Left" 
         Margin="8,0,0,12" 
         VerticalAlignment="Bottom" 
         Width="32" 
         Height="17" 
         Text="Path:">
         <TextBlock.BitmapEffect>
            <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="6"/>
         </TextBlock.BitmapEffect>
      </TextBlock>

      <TextBox 
         Margin="44,0,254,8" 
         VerticalAlignment="Bottom" 
         Height="27" 
         Text="{Binding ElementName=FolderTreeView,Path=Path,UpdateSourceTrigger=PropertyChanged}" 
         />

      <ComboBox 
         HorizontalAlignment="Right" 
         Margin="0,0,172,8" 
         VerticalAlignment="Bottom" 
         Width="78" 
         Height="27" 
         IsSynchronizedWithCurrentItem="True" 
         SelectedIndex="0"  
         ItemsSource="{Binding Path=DisplayModes,ElementName=FolderTreeView,Mode=OneWay}" 
         SelectedValue="{Binding Path=DisplayMode,ElementName=FolderTreeView}"
         />
      <Button 
         Height="27" 
         Content="_Stop" 
         Margin="0,0,90,8" 
         VerticalAlignment="Bottom" 
         HorizontalAlignment="Right" 
         Width="78" 
         Command="{Binding ElementName=FolderTreeView,Path=StopCommand}"
         />
      <Button 
         HorizontalAlignment="Right" 
         Margin="0,0,8,8" 
         VerticalAlignment="Bottom" 
         Width="78" 
         Height="27" 
         Content="_Go" 
         IsDefault="True"  
         Command="{Binding ElementName=FolderTreeView,Path=GoCommand}"
         Click="GoButtonClick"
         />

      <local:FolderTree 
         Margin="8,8,8,41" 
         x:Name="FolderTreeView"
         />

      <TextBlock
         IsHitTestVisible="False"
         x:Name="StartInfoBlock"
         FontSize="36"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Foreground="#40FFFFFF"
         >
         Click Go to start scanning      
      </TextBlock>

      <TextBlock
         x:Name="InfoBlock"
         IsHitTestVisible="False"
         Opacity="0"
         FontSize="36"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Foreground="#40FFFFFF"
         Visibility="Collapsed"
         >
         <Run>Mouse wheel to zoom</Run>
         <LineBreak/>
         <Run>Click a folder for its path</Run>
         <LineBreak/>
         <Run>Drag to move folder tree</Run>
         <LineBreak/>
         <Run>Right mouse button to reset position</Run>
      </TextBlock>

   </Grid>
</Window>